name=RFM69_LowPowerLab_Esp32_Friendly
version=1.5.2
author=LowPowerLab, Ajay Kumar
maintainer=Felix Rusu, Ajay Kumar
sentence=Simple Arduino library for Esp32 Support on RFM69/SX1231h based radio module transceivers
paragraph=Easy to use library for controlling all types of RFM69 transceivers. Designed and tested for Esp32, ESP8366, Moteino boards. Also tested with Arduino, STM32, SAMD21 boards.
category=Communication
url=https://github.com/ajaybnl/RFM69-ESP32_Friendly
architectures=*
depends=SPIFlash_LowPowerLab
